<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 01 17:44:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Archer.html#setNbFleches-int-">setNbFleches(int)</a></span> - Method in class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Objet.html#setPos-org.centrale.projet.objet.Point2D-">setPos(Point2D)</a></span> - Method in class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Potion.html#setPtRegen-int-">setPtRegen(int)</a></span> - Method in class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Potion.html" title="class in org.centrale.projet.objet">Potion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Point2D.html#setX-int-">setX(int)</a></span> - Method in class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Point2D.html#setY-int-">setY(int)</a></span> - Method in class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/centrale/projet/objet/Soin.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Soin</span></a> - Class in <a href="../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#Soin-int-org.centrale.projet.objet.Point2D-">Soin(int, Point2D)</a></span> - Constructor for class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="class in org.centrale.projet.objet">Soin</a></dt>
<dd>
<div class="block">méthode constructeur de la classe Soin prenant en compte les paramètres suivants</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#Soin-org.centrale.projet.objet.Soin-">Soin(Soin)</a></span> - Constructor for class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="class in org.centrale.projet.objet">Soin</a></dt>
<dd>
<div class="block">méthode constructeur faisant une copie d'une autre potion de soin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/centrale/projet/objet/Soin.html#Soin--">Soin()</a></span> - Constructor for class org.centrale.projet.objet.<a href="../org/centrale/projet/objet/Soin.html" title="class in org.centrale.projet.objet">Soin</a></dt>
<dd>
<div class="block">méthode constructeur de la classe Creature sans paramètres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
