<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 01 17:44:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Loup</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Loup.html" target="_top">Frames</a></li>
<li><a href="Loup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="Class Loup" class="title">Class Loup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.Loup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loup</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#degAtt">degAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#pourcentageAtt">pourcentageAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#pourcentagePar">pourcentagePar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#ptPar">ptPar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#ptVie">ptVie</a></span></code>
<div class="block">Définie tous les attributs des creatures
 ptVie Points de Vie actuelles de la creature
 ptPar Points de Parades que possède la créature
 pourcentageAtt pourcentage de chance de réussir son attaque
 pourcentagePar pourcentage de chance de contrer une attaque réussi
 degAtt degat infligé à l'adversaire dans le cas d'une attaque réussi
 pos position actuelle en 2 dimensions de la creature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup--">Loup</a></span>()</code>
<div class="block">Méthode Constructeur de la classe Loupne prenant en compte aucun attribut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;ptVie,
    int&nbsp;ptPar,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Méthode Constructeur de la classe Loup prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#Loup-org.centrale.projet.objet.Monstre-">Loup</a></span>(org.centrale.projet.objet.Monstre&nbsp;m)</code>
<div class="block">Méthode Constructeur Copie de la classe Loup faisant une copie d'une instance de loup déjà existante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#affiche--">affiche</a></span>()</code>
<div class="block">Méthode affiche utilisant la méthode affiche de la classe monstre et affichant le type de Monstre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#affiche-java.lang.String-">affiche</a></span>(java.lang.String&nbsp;nomMonstre)</code>
<div class="block">Méthode affichant les attributs d'un Monstre en prenant en compte le nom du type de Monstre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#combattre-org.centrale.projet.objet.Creature-">combattre</a></span>(org.centrale.projet.objet.Creature&nbsp;creature)</code>
<div class="block">Méthode de combat au corps à corps commun à la plupart des créatures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#deplace--">deplace</a></span>()</code>
<div class="block">Méthode permettant le déplacement d'une créature de manière aléatoire sur une des cases adjacentes sans prendre en compte les positions déjà prises</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getDegAtt--">getDegAtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getPourcentageAtt--">getPourcentageAtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getPourcentagePar--">getPourcentagePar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getPtPar--">getPtPar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#getPtVie--">getPtVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setDegAtt-int-">setDegAtt</a></span>(int&nbsp;degAtt)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setPourcentageAtt-int-">setPourcentageAtt</a></span>(int&nbsp;pourcentageAtt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setPourcentagePar-int-">setPourcentagePar</a></span>(int&nbsp;pourcentagePar)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setPtPar-int-">setPtPar</a></span>(int&nbsp;ptPar)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Loup.html#setPtVie-int-">setPtVie</a></span>(int&nbsp;ptVie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ptVie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptVie</h4>
<pre>protected&nbsp;int ptVie</pre>
<div class="block">Définie tous les attributs des creatures
 ptVie Points de Vie actuelles de la creature
 ptPar Points de Parades que possède la créature
 pourcentageAtt pourcentage de chance de réussir son attaque
 pourcentagePar pourcentage de chance de contrer une attaque réussi
 degAtt degat infligé à l'adversaire dans le cas d'une attaque réussi
 pos position actuelle en 2 dimensions de la creature</div>
</li>
</ul>
<a name="ptPar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptPar</h4>
<pre>protected&nbsp;int ptPar</pre>
</li>
</ul>
<a name="pourcentageAtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pourcentageAtt</h4>
<pre>protected&nbsp;int pourcentageAtt</pre>
</li>
</ul>
<a name="pourcentagePar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pourcentagePar</h4>
<pre>protected&nbsp;int pourcentagePar</pre>
</li>
</ul>
<a name="degAtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degAtt</h4>
<pre>protected&nbsp;int degAtt</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a> pos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loup-int-int-int-int-int-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup(int&nbsp;ptVie,
            int&nbsp;ptPar,
            int&nbsp;pourcentageAtt,
            int&nbsp;pourcentagePar,
            int&nbsp;degAtt,
            <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</pre>
<div class="block">Méthode Constructeur de la classe Loup prenant en compte les attributs suivants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptVie</code> - </dd>
<dd><code>ptPar</code> - </dd>
<dd><code>pourcentageAtt</code> - </dd>
<dd><code>pourcentagePar</code> - </dd>
<dd><code>degAtt</code> - </dd>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="Loup-org.centrale.projet.objet.Monstre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup(org.centrale.projet.objet.Monstre&nbsp;m)</pre>
<div class="block">Méthode Constructeur Copie de la classe Loup faisant une copie d'une instance de loup déjà existante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="Loup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loup</h4>
<pre>public&nbsp;Loup()</pre>
<div class="block">Méthode Constructeur de la classe Loupne prenant en compte aucun attribut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affiche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche()</pre>
<div class="block">Méthode affiche utilisant la méthode affiche de la classe monstre et affichant le type de Monstre</div>
</li>
</ul>
<a name="affiche-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche(java.lang.String&nbsp;nomMonstre)</pre>
<div class="block">Méthode affichant les attributs d'un Monstre en prenant en compte le nom du type de Monstre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomMonstre</code> - </dd>
</dl>
</li>
</ul>
<a name="getPtVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtVie</h4>
<pre>public&nbsp;int&nbsp;getPtVie()</pre>
</li>
</ul>
<a name="setPtVie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtVie</h4>
<pre>public&nbsp;void&nbsp;setPtVie(int&nbsp;ptVie)</pre>
</li>
</ul>
<a name="getPtPar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtPar</h4>
<pre>public&nbsp;int&nbsp;getPtPar()</pre>
</li>
</ul>
<a name="setPtPar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtPar</h4>
<pre>public&nbsp;void&nbsp;setPtPar(int&nbsp;ptPar)</pre>
</li>
</ul>
<a name="getPourcentageAtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPourcentageAtt</h4>
<pre>public&nbsp;int&nbsp;getPourcentageAtt()</pre>
</li>
</ul>
<a name="setPourcentageAtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPourcentageAtt</h4>
<pre>public&nbsp;void&nbsp;setPourcentageAtt(int&nbsp;pourcentageAtt)</pre>
</li>
</ul>
<a name="getPourcentagePar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPourcentagePar</h4>
<pre>public&nbsp;int&nbsp;getPourcentagePar()</pre>
</li>
</ul>
<a name="setPourcentagePar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPourcentagePar</h4>
<pre>public&nbsp;void&nbsp;setPourcentagePar(int&nbsp;pourcentagePar)</pre>
</li>
</ul>
<a name="getDegAtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegAtt</h4>
<pre>public&nbsp;int&nbsp;getDegAtt()</pre>
</li>
</ul>
<a name="setDegAtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegAtt</h4>
<pre>public&nbsp;void&nbsp;setDegAtt(int&nbsp;degAtt)</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;getPos()</pre>
</li>
</ul>
<a name="setPos-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="deplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre>public&nbsp;void&nbsp;deplace()</pre>
<div class="block">Méthode permettant le déplacement d'une créature de manière aléatoire sur une des cases adjacentes sans prendre en compte les positions déjà prises</div>
</li>
</ul>
<a name="combattre-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combattre</h4>
<pre>public&nbsp;void&nbsp;combattre(org.centrale.projet.objet.Creature&nbsp;creature)</pre>
<div class="block">Méthode de combat au corps à corps commun à la plupart des créatures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Lapin.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Loup.html" target="_top">Frames</a></li>
<li><a href="Loup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
