<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 01 17:44:57 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.centrale.projet.objet.Point2D</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.projet.objet.Point2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.centrale.projet.objet.Point2D" class="title">Uses of Class<br>org.centrale.projet.objet.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.centrale.projet.objet">org.centrale.projet.objet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> declared as <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objet.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#pos">pos</a></span></code>
<div class="block">Définie tous les attributs des objets
 pos position actuelle en 2 dimensions de l'objet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objet.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#distance-org.centrale.projet.objet.Point2D-">distance</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;point)</code>
<div class="block">Méthode distance retournant la distance entre deux points , en considérant le nombre de cases/points entre deux entitées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objet.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html#Archer-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-int-">Archer</a></span>(java.lang.String&nbsp;nom,
      int&nbsp;ptVie,
      int&nbsp;ptPar,
      int&nbsp;ptMana,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degAtt,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos,
      int&nbsp;nbf)</code>
<div class="block">Méthode constructeur prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html#Guerrier-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Guerrier</a></span>(java.lang.String&nbsp;nom,
        int&nbsp;ptVie,
        int&nbsp;ptPar,
        int&nbsp;ptMana,
        int&nbsp;pourcentageAtt,
        int&nbsp;pourcentagePar,
        int&nbsp;pourcentageMag,
        int&nbsp;pourcentageResistMag,
        int&nbsp;degAtt,
        int&nbsp;degMag,
        int&nbsp;distAttMax,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Méthode Cosntructeur de la classe Guerrier prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Lapin.html#Lapin-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Lapin</a></span>(int&nbsp;ptVie,
     int&nbsp;ptPar,
     int&nbsp;pourcentageAtt,
     int&nbsp;pourcentagePar,
     int&nbsp;degAtt,
     <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Méthode Constructeur de la classe Lapin prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;ptVie,
    int&nbsp;ptPar,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Méthode Constructeur de la classe Loup prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(java.lang.String&nbsp;nom,
    int&nbsp;ptVie,
    int&nbsp;ptPar,
    int&nbsp;ptMana,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;pourcentageMag,
    int&nbsp;pourcentageResistMag,
    int&nbsp;degAtt,
    int&nbsp;degMag,
    int&nbsp;distAttMax,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Méthode Constructeur de la classe Mage prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mana.html#Mana-int-org.centrale.projet.objet.Point2D-">Mana</a></span>(int&nbsp;ptRegen,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">méthode constructeur de la classe Mana prenant en compte les paramètres suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#Objet-org.centrale.projet.objet.Point2D-">Objet</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">méthode constructeur de la classe Objet prenant en compte les paramètres suivants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Paysan</a></span>(java.lang.String&nbsp;nom,
      int&nbsp;ptVie,
      int&nbsp;ptPar,
      int&nbsp;ptMana,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degAtt,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Définition de la méthode constructeur de la classe Paysan prenant en compte les attributs suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#Point2D-org.centrale.projet.objet.Point2D-">Point2D</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Méthode Constructeur copie de la classe Point2D faisant une copie d'une instance déjà existante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Potion.html#Potion-int-org.centrale.projet.objet.Point2D-">Potion</a></span>(int&nbsp;ptRegen,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">méthode constructeur de la classe Potion prenant en compte les paramètres suivants</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Soin.html#Soin-int-org.centrale.projet.objet.Point2D-">Soin</a></span>(int&nbsp;ptRegen,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">méthode constructeur de la classe Soin prenant en compte les paramètres suivants</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
